<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLES GUTE!</title>
    <style>
        @font-face {
            font-family: 'Qwitcher Grypen';
            src: url('assets/QwitcherGrypen-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Family';
            src: url('assets/family-regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Family', Helvetica, sans-serif;
            transition: background-color 1s ease-in;
        }

        .illustration {
            opacity: 0;
            transition: opacity 1s ease-in;
            position: absolute;
            max-width: 100vw;
        }

        h1 {
            font-family: 'Qwitcher Grypen';
            margin: 0;
            font-weight: normal;
            font-size: 3.5rem;
        }

        .handwritten {
            font-family: 'Qwitcher Grypen';
            font-size: 3rem;
        }

        .flower {
            height: 200px;
        }


        .letter {
            font-size: 1rem;
            color: black;
            padding: 1em;
            background-color: #F4F0E9;
            border-radius: 2px;
            opacity: 0;
            font-size: clamp(1.375rem, 2.225vw, 2rem);
            letter-spacing: -0.0015em;
            line-height: 1.3;
            transition: opacity 1s ease-in;
            box-shadow:
                1px 2px 2px hsla(219, 43%, 12%, 0.333),
                2px 4px 4px hsla(219, 43%, 12%, 0.333),
                3px 6px 6px hsla(219, 43%, 12%, 0.333),
        }

        @media screen and (min-width: 750px) {
            h1 {
                font-size: 6rem;
            }
        }

        .center {
            text-align: center;
        }

        .wrapper {
            overflow-y: scroll;
            overflow-x: hidden;
            position: fixed;
            z-index: 20;
            top: 50%;
            left: 50%;
            bottom: unset;
            transform: translate(-50%, -50%);
            width: min(100%, 41.5em);
            max-height: 90vh;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <article id="letter" class="letter">
            <h1>Von Herzen alles Liebe</h1>
            <p>
                Auf all euren gemeinsamen Abenteuern nur das Beste, <br>
                hoffentlich haben wir viele gemeinsame Feste.
            </p>
            <p>
                Unser Geschenk is monetär, <br>
                Plastik frei? Schon recht schwer …
            </p>
            <p>
                Kein Problem! Diese Website und digitale Kröten. <br>
                Gönnt euch was, lasst es krachen und tröten.
            </p>
            <p>Zum Ende weise Worte von Kafka:</p>
            <blockquote>
                <p>Was ist die Liebe? Das ist doch ganz einfach! Liebe ist alles, was unser Leben steigert, erweitert, bereichert. Nach allen Höhen und Tiefen. Die Liebe ist so unproblematisch wie ein Fahrzeug. Problematisch sind nur Lenker, die Fahrgäste und die Straße.</p>
            </blockquote>
            <p class="handwritten">Eure Birgit und euer Jan</p>
            <div class="center">
                <img src="assets/flower.svg" class="flower" alt="Flower">
            </div>
        </article>
    </div>

    <img src="assets/ballet.svg" class="illustration" id="illustration1" alt="Illustration">
    <img src="assets/groovy.svg" class="illustration" id="illustration2" alt="Illustration">
    <img src="assets/jumping.svg" class="illustration" id="illustration3" alt="Illustration">
    <img src="assets/levitate.svg" class="illustration" id="illustration4" alt="Illustration">
    <img src="assets/loving.svg" class="illustration" id="illustration5" alt="Illustration">
    <img src="assets/moshing.svg" class="illustration" id="illustration6" alt="Illustration">
    <img src="assets/rolling.svg" class="illustration" id="illustration7" alt="Illustration">
    <img src="assets/strolling.svg" class="illustration" id="illustration8" alt="Illustration">
    <img src="assets/unboxing.svg" class="illustration" id="illustration9" alt="Illustration">

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const illustrations = document.querySelectorAll('.illustration');
            const letter = document.getElementById('letter');
            const colors = ['#FFDDC1', '#FFABAB', '#FFC3A0', '#FF677D', '#D4A5A5', '#392F5A', '#31A2AC', '#61C0BF', '#6B4226'];
            let current = 0;

            function fadeInLetter() {
                letter.style.opacity = 1;
            }

            function fadeInOut() {
                document.body.style.backgroundColor = colors[current % colors.length];

                illustrations[current].style.opacity = 1;

                setTimeout(() => {

                    if (current < illustrations.length - 1) {
                        illustrations[current].style.opacity = 0;
                    } else {

                        letter.style.display = 'block';
                        letter.style.opacity = 1;
                    }

                    current++;
                    if (current < illustrations.length) {
                        setTimeout(fadeInOut, 1000);
                    } else {
                        fadeInLetter()
                    }
                }, 2000);
            }
            fadeInOut();
        })
    </script>
</body>

</html>
